<html>
<head>
    <style>
        table {
            font-family: arial, serif;
            border-collapse: collapse;
            widht: 100%;
            }
        .tableHeader { background: #b9b9b9;}
        .color { background: #eeeeee;}
        .center { text-align: center; }
        td, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        /* Popup container - can be anything you want */
            .popup {
              position: relative;
              display: inline-block;
              cursor: pointer;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }

            /* The actual popup */
            .popup .popuptext {
              visibility: hidden;
              width: 400px;
              background-color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 8px 0;
              position: absolute;
              z-index: 1;
              bottom: 125%;
              left: 50%;
              margin-left: -80px;
            }

            /* Popup arrow */
            .popup .popuptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
            }

            /* Toggle this class - hide and show the popup */
            .popup .show {
              visibility: visible;
              -webkit-animation: fadeIn 1s;
              animation: fadeIn 1s;
            }

            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
              from {opacity: 0;}
              to {opacity: 1;}
            }

            @keyframes fadeIn {
              from {opacity: 0;}
              to {opacity:1 ;}
            }
        </style>
        <script>
            // When the user clicks on div, open the popup
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
        </script>
    <meta charset="utf-8">
</head>
<body>
<table>
${trs}
</table>
</body>
</html>