# kz-back

./: .gitignore  build.gradle  gradle.properties  settings.gradle  studio-intellij.xml  studio-settings.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: test.html
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql  33.tsadv_person_all_learning_history_v.sql  330.tsadv_all_persons_for_attestations_v.sql  331.tsadv_all_persons_for_attestation_t.sql  333.tsadv_person_group_attestation_v.sql  340.refresh_organization_structure.sql  40.create-db.sql  50.create-db.sql  60.create-db.sql  70.create-db.sql  80.create-db.sql
modules/core/db/update/postgres/18/: 180503-2-updateCaseType.sql  180503-2-updateCaseType01.sql  180504-2-updateHiringStep.sql  180510-2-updateCalendarHoliday.sql  180512-1-createDicDisabilityType.sql  180512-1-createDicDuration.sql  180512-1-createDicNonresidentType.sql  180512-1-createDicRetirementType.sql  180512-1-createDicScheduleType.sql  180512-1-createDisability.sql  180512-1-createRetirement.sql  180512-2-createDicDisabilityType.sql  180512-2-createDicDuration.sql  180512-2-createDicNonresidentType.sql  180512-2-createDicRetirementType.sql  180512-2-createDicScheduleType.sql  180512-2-createDisability.sql  180512-2-createRetirement.sql  180512-2-updateBaseAssignment.sql  180512-2-updateBaseAssignment01.sql  180512-2-updateBasePerson.sql  180512-2-updateBasePerson01.sql  180512-2-updateBasePerson02.sql  180512-2-updateDisability.sql  180512-2-updatePunishment.sql  180512-2-updatePunishment01.sql  180514-1-createGoods.sql  180514-1-createGoodsIssue.sql  180514-1-createGoodsReceipt.sql  180514-1-createGoodsWarehouse.sql  180514-2-createGoodsIssue.sql  180514-2-createGoodsReceipt.sql  180514-2-createGoodsWarehouse.sql  180514-2-updateBaseAssignmentGroup.sql  180514-2-updateBaseAssignmentGroup01.sql  180514-2-updateBaseAssignmentGroup_DropScript.sql  180514-2-updateBaseOrganizationGroup.sql  180514-2-updateBaseOrganizationGroup01.sql  180514-2-updateBaseOrganizationGroup_DropScript.sql  180514-2-updateBasePositionGroup.sql  (+1009 more)
modules/core/db/update/postgres/19/: 190104-0-dropDicPersonalProtectionEquipment.sql  190104-0-dropDicPersonalProtectionEquipment_DropScript.sql  190104-1-createDicEquipmentReplacementReason.sql  190104-1-createDicIncidentType.sql  190104-1-createDicProtectionEquipment.sql  190104-1-createDicProtectionEquipmentCondition.sql  190104-1-createDicProtectionEquipmentPhoto.sql  190104-1-createDicProtectionEquipmentType.sql  190104-2-createDicEquipmentReplacementReason.sql  190104-2-createDicIncidentType.sql  190104-2-createDicProtectionEquipment.sql  190104-2-createDicProtectionEquipmentCondition.sql  190104-2-createDicProtectionEquipmentPhoto.sql  190104-2-createDicProtectionEquipmentType.sql  190104-2-updateJobProtectionEquipment.sql  190104-2-updateJobProtectionEquipment01.sql  190104-2-updatePersonalProtection.sql  190104-2-updatePersonalProtection01.sql  190104-2-updatePersonalProtection_DropScript.sql  190104-2-updateSalaryRequest.sql  190104-2-updateSalaryRequest01.sql  190104-2-updateSalaryRequest_DropScript.sql  190108-1-createGeneratorEmployeeNumber.sql  190108-1-createGeneratorEmployeeNumberDefiner.sql  190108-2-createGeneratorEmployeeNumberDefiner.sql  190110-2-updateBaseAssignment.sql  190110-2-updateBaseAssignment01.sql  190110-2-updateDicBusinessTripType.sql  190110-2-updateDicProtectionEquipmentPhoto.sql  190111-1-createTimecardHierarchy.sql  190111-2-updateDicProtectionEquipment.sql  190111-2-updateDicProtectionEquipment01.sql  190111-2-updateDicProtectionEquipment_DropScript.sql  190111-2-updatePersonalProtection.sql  190111-2-updatePersonalProtection01.sql  190114-2-updatePersonalProtection.sql  190115-2-createTimecardHierarchy.sql  190115-2-updateBaseAssignment.sql  190115-2-updateBaseAssignment_DropScript.sql  190115-2-updateSalaryRequest.sql  (+280 more)
modules/core/db/update/postgres/20/: 190313-99-updateSsRequestNumber.sql  200113-1-createGoodsImageForReport.sql  200113-1-createTsadvPersonalDataRequestFileDescriptorLink.sql  200113-2-createGoodsImageForReport.sql  200113-2-createTsadvPersonalDataRequestFileDescriptorLink.sql  (+701 more)
modules/core/web/WEB-INF/: web.xml
modules/gui/src/: ui-component.xsd
modules/web/src/: app-bpm-forms.xml  cuba-ui-component.xml
modules/web/themes/base/: styles.scss
modules/web/themes/base-havana/: feedback.scss  recognition.scss  styles.scss  timeline.scss  tsadv.scss  uactivity.scss
modules/web/themes/base-havana/kz.uco.tsadv/: aa-button-colors.scss  app-component.scss  base-havana-ext-defaults.scss  base-havana-ext.scss  bpm-message-style.scss
modules/web/themes/base-havana/layouts/: course-card-progress.html  course-card.html  dropdown-filter.html  lp-card-menu.html  person-card-menu.html  simple-person-card.html  tl-course.html  widget.html
modules/web/themes/base-havana/lib/: recognition.js
modules/web/themes/base-havana/qrcode/: config.js  login.html  rcg-qrcode-login-style.css  rcg-qrcode-style.css
modules/web/themes/base/kz.uco.tsadv/: app-component.scss  base-ext-defaults.scss  base-ext.scss
modules/web/themes/base/layouts/: bpm-request-message.html  course-card-menu-progress.html  course-card-menu.html  course-card-progress.html  course-card.html  dropdown-filter.html  lp-card-menu.html  person-card-menu.html  recognition-header-right.html  simple-person-card.html  widget-layout.html
modules/web/themes/base/qrcode/: login.html  main.html
modules/web/themes/helium/: grid.css  styles.scss  tsadv.scss
modules/web/themes/helium/kz.uco.tsadv/: app-component.scss  helium-ext.scss  image-crope.scss
modules/web/themes/helium/layouts/: bpm-request-message.html  course-card-menu-progress.html  course-card-menu.html  recognition-header-right.html  widget-layout.html
modules/web/themes/helium/qrcode/: main.html
modules/web/web/WEB-INF/: local.app.properties  single-war-web.xml  web.xml
postgreutils/: backup_tal_dev_from_appsucokz.bat  backup_tal_dev_from_localhost.bat  restore_tal_dev_to_appsucokz.bat  restore_tal_dev_to_localhost.bat
(+6934 files in other folders)
