@include=com/haulmont/cuba/havana-theme.properties
icons.BITCOIN=images/button_icons/money-coin.png
cuba.web.app.images.new-window.png=images/button_icons/new-window.png
cuba.web.icons.reports-print.png=images/button_icons/reports-print.png
cuba.web.icons.gear.png=font-icon:COG
cuba.web.app.images.fts-button.png=font-icon:SEARCH
