###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+kz/uco/tsadv/web-spring.xml
cuba.dispatcherSpringContextConfig=+kz/uco/tsadv/dispatcher-spring.xml
cuba.persistenceConfig=+kz/uco/tsadv/persistence.xml
cuba.metadataConfig=+kz/uco/tsadv/metadata.xml
cuba.viewsConfig=+kz/uco/tsadv/views.xml
cuba.windowConfig=+kz/uco/tsadv/web-screens.xml
cuba.menuConfig=kz/uco/tsadv/web-menu.xml
cuba.permissionConfig=+kz/uco/tsadv/web-permissions.xml
cuba.mainMessagePack=+kz.uco.tsadv.web kz.uco.tsadv.global kz.uco.tsadv.core
cuba.anonymousSessionId=e0127477-3350-fbd6-1de3-047baeb4f3dc
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8085/tsadv-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=tsadv
# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec=1800
###############################################################################
#                                  Theme                                      #
###############################################################################
cuba.web.theme=base-havana
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties /kz/uco/base/web/base-havana-theme.properties
cuba.web.foldersPaneEnabled=false
cuba.availableLocales=English|en;Русский|ru;Қазақ|kz
cuba.localeSelectVisible=true
cuba.restApiUrl=http://localhost:8085/tsadv-portal/api
cuba.webAppUrl=http://localhost:8085/tsadv
cuba.rest.servicesConfig=+kz/uco/tsadv/rest-services.xml kz/uco/base/base-rest-services.xml
cuba.rest.anonymousEnabled=false
cuba.web.resourcesRoot=${cuba.confDir}/resources
base.abstractDictionary.langOrder=ru;kz;en
uwc.langOrder=ru;kz;en
charts.map.apiKey=AIzaSyB_zcTAa4Ra5806NvRtjcrq7TvU78vfs60
#new 20.10.2017
#cuba.restSpringContextConfig=+kz/uco/tsadv/rest-dispatcher-spring.xml
#new 20.10.2017 this property enables the reset password link in login window
ext.security.showResetPasswordLinkAtLogin=true
#new 20.10.2017 this property adds new action to cuba links
cuba.web.linkHandlerActions=open|o|reset
cuba.webPort=8085
bpm.formsConfig=bpm-forms.xml app-bpm-forms.xml
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=baseMainScreen
cuba.gui.genericFilterApplyImmediately=false