###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +kz/uco/tsadv/spring.xml

cuba.persistenceConfig = +kz/uco/tsadv/persistence.xml

cuba.metadataConfig = +kz/uco/tsadv/metadata.xml

cuba.viewsConfig = +kz/uco/tsadv/views.xml

cuba.mainMessagePack = +kz.uco.tsadv.core

cuba.keyForSecurityTokenEncryption = NtByWtKiBqriX5Cc

cuba.anonymousSessionId = e0127477-3350-fbd6-1de3-047baeb4f3dc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = tsadv-core
cuba.availableLocales = English|en;Русский|ru;Қазақ|kz
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8085/tsadv-portal/api
cuba.webAppUrl = http://localhost:8085/tsadv
cuba.ftsConfig = +kz/uco/tsadv/fts.xml
cuba.schedulingActive = true

cuba.dataDir=${catalina.base}/webapps/tal-file

base.abstractDictionary.langOrder=ru;kz;en
uwc.langOrder=ru;kz;en
cuba.webPort = 8085
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false
cuba.dataSourceProvider=jndi
